<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wm.gui.view.ControllerEingabe">
   <left>
      <Pane prefHeight="434.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="47.0" layoutY="55.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="475.0" fitWidth="765.0" layoutX="-200.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6">
                           <image>
                              <Image url="@../../../../bilder/rasen.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="speichern" layoutX="122.0" layoutY="290.0" mnemonicParsing="false" onAction="#speichern" prefHeight="32.0" prefWidth="260.0" text="Speichern" />
                        <Button fx:id="schliessen" layoutX="-18.0" layoutY="290.0" mnemonicParsing="false" onAction="#schliessen" prefHeight="32.0" prefWidth="118.0" text="Schließen" />
                     </children>
                  </Pane>
                  <TextField fx:id="datetime" editable="false" layoutX="121.0" layoutY="34.0" prefHeight="27.0" prefWidth="260.0" />
                  <TextField fx:id="heimmannschaft" editable="false" layoutX="121.0" layoutY="61.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="gastmannschaft" editable="false" layoutX="251.0" layoutY="61.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="toreheimhz" layoutX="121.0" layoutY="88.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="toregasthz" layoutX="251.0" layoutY="88.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="toreheimende" layoutX="121.0" layoutY="115.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="toregastende" layoutX="251.0" layoutY="115.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="heimgelb" layoutX="121.0" layoutY="142.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="gastgelb" layoutX="251.0" layoutY="142.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="heimrot" layoutX="121.0" layoutY="169.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="gastrot" layoutX="251.0" layoutY="169.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="heimgelbrot" layoutX="121.0" layoutY="196.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="gastgelbrot" layoutX="251.0" layoutY="196.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField fx:id="heimverlaengerung" layoutX="121.0" layoutY="223.0" prefHeight="27.0" prefWidth="130.0" visible="false" />
                  <TextField fx:id="gastverlaengerung" layoutX="251.0" layoutY="223.0" prefHeight="27.0" prefWidth="130.0" visible="false" />
                  <TextField fx:id="heimelfmeter" layoutX="121.0" layoutY="250.0" prefHeight="27.0" prefWidth="130.0" visible="false" />
                  <TextField fx:id="gastelfmeter" layoutX="251.0" layoutY="250.0" prefHeight="27.0" prefWidth="130.0" visible="false" />

                  <Label layoutX="-20.0" layoutY="91.0" prefHeight="20.0" prefWidth="131.0" text="Halbzeitergebnis:" />
                  <Label layoutX="-20.0" layoutY="119.0" prefHeight="20.0" prefWidth="148.0" text="Ergebnis reg. Spielzeit:" />
                  <Label layoutX="-20.0" layoutY="146.0" prefHeight="20.0" prefWidth="90.0" text="Gelbe Karten:" />
                  <Label layoutX="-20.0" layoutY="173.0" prefHeight="20.0" prefWidth="82.0" text="Rote Karten:" />
                  <Label layoutX="-20.0" layoutY="200.0" prefHeight="20.0" prefWidth="148.0" text="Gelb-Rote Karten:" />  
                  <Label fx:id="verlaengerung" layoutX="-20.0" layoutY="227.0" prefHeight="20.0" prefWidth="148.0" text="Verlaengerung:" visible="false" />             
                  <Label fx:id="elfmeter" layoutX="-20.0" layoutY="254.0" prefHeight="20.0" prefWidth="148.0" text="Elfmeterschießen:" visible="false" />                                        
                  <TextField fx:id="gruppe" editable="false" layoutX="-20.0" layoutY="34.0" prefHeight="27.0" prefWidth="118.0" />
                  <Label layoutX="-20.0" layoutY="61.0" prefHeight="20.0" prefWidth="97.0" text="Spielpaarung:" />
               </children>
            </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="46.0" prefHeight="17.0" prefWidth="323.0" text="Bitte geben Sie die Ergebnisse ein:" underline="true" />
         </children>
      </Pane>
   </left>
</BorderPane>
